<html>
    <head>
            <link rel="stylesheet" href="style.css"><script src="jvscrpt.html"></script>
           
            
    
    </head>

    <body> <h1>Starting my Coding with 100x</h1>
        <h2>The text you are reading right now is the part of the work to learn html and experiment with the same</h2>
        <a href="https://akashsureshbabu.com"><button>My Portfolio</button></a>
        <ol><li>India</li><li>Moon</li><li>Chandrayaan</li><li>Mars</li></ol>
        <ul><li>India</li><li>Moon</li><li>Chandrayaan</li><li>Mars</li></ul>
        <script src="jvscrpt.js"></script>
    </body>
</html>